<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Магазин</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/icons/css/all.min.css">

</head>


<body id="page-top">
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-dark" id="mainNav">
        <div class="container"><a class="navbar-brand" href="#page-top">Arabyan</a><button data-toggle="collapse" data-target="#navbarResponsive" class="navbar-toggler navbar-toggler-right" type="button" data-toogle="collapse" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="nav navbar-nav ml-auto text-uppercase">
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-effect" href="#toys">Категории игрушек</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-effect" href="#buy">Смотреть</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-effect" href="#about">О нас</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-effect" href="#team">Команда магазина</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-effect" href="#contact">Написать нам</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="masthead">
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in"><span>Магазин игрушек!</span></div>
                <div class="intro-heading text-uppercase"><span>Самые интересные игрушки только у нас!</span></div>
                <a class="btn btn-primary btn-xl text-uppercase js-scroll-effect" role="button" href="#toys">Игрушки...</a></div>
        </div>
    </header>
    <section>
        <div class="container" id="toys">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="text-uppercase section-heading">Категории игрушек</h2>
                    <h3 class="text-muted section-subheading">Здесь вы увидете некоторые типы наших игрушек</h3>
                </div>
            </div>
            <div class="row text-center">

                <div class="col-md-4"><span class="toys boy"></span>
                    <h4 class="section-heading mt-3">Игрушки для мальчиков</h4>
                    <p class="text-muted">Хотите машинку мальчику? У нас найдется все!</p>
                </div>
                <div class="col-md-4"><span class="toys girl"></span>
                    <h4 class="section-heading mt-3">Куклы для мальчика</h4>
                    <p class="text-muted">Ваш мальчик чувствует себя девочкой? Мы за толлерантность, поэтому купите ему куклу.</p>
                </div>
                <div class="col-md-4"><span class="toys actors"></span>
                    <h4 class="section-heading mt-3">Дарт Вэйдер</h4>
                    <p class="text-muted">Ваш спиногрыз фанат звездных войн? Купите ему этого Дарт Вэйдера</p>
                </div>
                <div class="col-md-4"><span class="toys barbi"></span>
                    <h4 class="section-heading mt-3">Барби</h4>
                    <p class="text-muted">Ну конечно же Барби, куда же без них. Даже в нашем магазине вы найдете себе барби на любой вкус!</p>
                </div>
                <div class="col-md-4"><span class="toys hz"></span>
                    <h4 class="section-heading mt-3">Братз</h4>
                    <p class="text-muted">Ваша девочка не любит барби? Так в чем проблема купите ей Братз!</p>
                </div>
                <div class="col-md-4"><span class="toys yy"></span>
                    <h4 class="section-heading mt-3">Божья Коровка</h4>
                    <p class="text-muted">Ваша девочка не любит ни Барби ни Братз? С ней определенно что-то не так. Самое время сдать ее в Дет Дом. Или купить эту супервумен - Божья коровка!</p>
                </div>
            </div>
        </div>
    </section>
    <section class="bg-light">
        <div class="container" id="buy">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="text-uppercase section-heading">Смотреть</h2>
                    <h3 class="section-subheading text-muted">Здесь вы можете выбрать категорию</h3>
                </div>
            </div>
            <div class="row">

                <div class="col-sm-6 col-md-3 toy-item mb-5">
                    <img class="img-fluid" src="assets/img/buy/blaster.jpg"></img>
                        <h4>Бластеры</h4>
                        <p class="text-muted">Для мальчикоов и не только</p>
                        <button type="button" class="btn btn-primary buy" data-toggle="modal" data-target=".blast">
                            <i class="fas fa-play p-1"></i> Смотреть
                        </button>
                        
                        <div class="modal fade blast" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog modal-xl modal-dialog-centered">
                                <div class="modal-content">
                                    <iframe src="https://www.youtube.com/embed/hsSYzY4rN4c" frameborder="0"
                                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                        allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                </div>

                <div class="col-sm-6 col-md-3 toy-item">
                    <img class="img-fluid" src="assets/img/buy/lego.jpg"></img>
                        <h4>LEGO</h4>
                        <p class="text-muted">Для мальчикоов и не только</p>
                        <button type="button" class="btn btn-primary buy" data-toggle="modal" data-target=".lego">
                            <i class="fas fa-play p-1"></i> Смотреть
                        </button>
                        
                        <div class="modal fade lego" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog modal-xl modal-dialog-centered">
                                <div class="modal-content">
                                    <iframe src="https://www.youtube.com/embed/IXJpQeZ23o8" frameborder="0"
                                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                        allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                </div>

                <div class="col-sm-6 col-md-3 toy-item">
                    <img class="img-fluid" src="assets/img/buy/lol.jpg"></img>
                        <h4>LOL</h4>
                        <p class="text-muted">Для мальчикоов и не только</p>
                        <button type="button" class="btn btn-primary buy" data-toggle="modal" data-target=".lol">
                            <i class="fas fa-play p-1"></i> Смотреть
                        </button>

                        <div class="modal fade lol" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog modal-xl modal-dialog-centered">
                                <div class="modal-content">
                                <iframe src="https://www.youtube.com/embed/ZcsXtpg9CoM" frameborder="0"
                                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                </div>

                <div class="col-sm-6 col-md-3 toy-item">
                    <img class="img-fluid" src="assets/img/buy/logic.jpg"></img>
                        <h4>Бластеры</h4>
                        <p class="text-muted">Для мальчикоов и не только</p>
                        <button type="button" class="btn btn-primary buy" data-toggle="modal" data-target=".logic">
                            <i class="fas fa-play p-1"></i> Смотреть
                        </button>
                        
                        <div class="modal fade logic" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog modal-xl modal-dialog-centered">
                                <div class="modal-content">
                                    <iframe src="https://www.youtube.com/embed/tYC4YcnABbE" frameborder="0"
                                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                        allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                </div>

                <div class="col-sm-6 col-md-3 toy-item">
                    <img class="img-fluid" src="assets/img/buy/table.jpeg"></img>
                        <h4>Бластеры</h4>
                        <p class="text-muted">Для мальчикоов и не только</p>
                        <button type="button" class="btn btn-primary buy" data-toggle="modal" data-target=".table">
                            <i class="fas fa-play p-1"></i> Смотреть
                        </button>

                        <div class="modal fade table" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog modal-xl modal-dialog-centered">
                                <div class="modal-content">
                                <iframe src="https://www.youtube.com/embed/ZcsXtpg9CoM" frameborder="0"
                                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                </div>

                <div class="col-sm-6 col-md-3 toy-item">
                    <img class="img-fluid" src="assets/img/buy/car.jpg"></img>
                        <h4>Бластеры</h4>
                        <p class="text-muted">Для мальчикоов и не только</p>
                       <button type="button" class="btn btn-primary buy" data-toggle="modal" data-target=".car">
                            <i class="fas fa-play p-1"></i> Смотреть
                        </button>

                        <div class="modal fade car" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog modal-xl modal-dialog-centered">
                                <div class="modal-content">
                                <iframe src="https://www.youtube.com/embed/ZcsXtpg9CoM" frameborder="0"
                                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                </div>

                <div class="col-sm-6 col-md-3 toy-item">
                    <img class="img-fluid" src="assets/img/buy/lama.jpg"></img>
                        <h4>Бластеры</h4>
                        <p class="text-muted">Для мальчикоов и не только</p>
                      <button type="button" class="btn btn-primary buy" data-toggle="modal" data-target=".lama">
                            <i class="fas fa-play p-1"></i> Смотреть
                        </button>

                        <div class="modal fade lama" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog modal-xl modal-dialog-centered">
                                <div class="modal-content">
                                <iframe src="https://www.youtube.com/embed/ZcsXtpg9CoM" frameborder="0"
                                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                </div>

                <div class="col-sm-6 col-md-3 toy-item">
                    <img class="img-fluid" src="assets/img/buy/beat.jpg"></img>
                        <h4>Бластеры</h4>
                        <p class="text-muted">Для мальчикоов и не только</p>
                        <button type="button" class="btn btn-primary buy" data-toggle="modal" data-target=".beat">
                        <i class="fas fa-play p-1"></i> Смотреть
                        </button>

                        <div class="modal fade beat" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog modal-xl modal-dialog-centered">
                                <div class="modal-content">
                                <iframe src="https://www.youtube.com/embed/ZcsXtpg9CoM" frameborder="0"
                                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                </div>

            </div>
        </div>
    </section>
    <section id="about">
        <div class="container" >
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="text-uppercase">О нас</h2>
                    <h3 class="text-muted section-subheading">Здесь вы найдете немного информации о нашем магазине</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-group timeline">
                        <li class="list-group-item">
                            <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/toys/toy1.jpg"></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>2010</h4>
                                    <h4 class="subheading">Наш магазин открылся </h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Изначально наш магазин позиционировался только на необычных игрушках, которые вызывали интерес даже у взрослых, более того довольно большая часть покупателей были исключительно взрослыми.</p>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item timeline-inverted">
                            <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/toys/1.jpg"></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Март 2015</h4>
                                    <h4 class="subheading">Время перемен</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Не смотря на то что мы до сих пор продавали много необычных игрушек, в нашем ассортименте начали появляться и обычные игрушки для детей!</p>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/toys/9.jpg"></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Декабрь 2012</h4>
                                    <h4 class="subheading">Окончательное решение</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Наконец мы окончательно решили перейти продавать обычные игрушки, но со своими особенностями.</p>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item timeline-inverted">
                            <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/toys/3.jpg"></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Январь 2020</h4>
                                    <h4 class="subheading">Мне лень писать!</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Мне лень писать!</p>
                                </div>
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="bg-light" id="team">
        <div class="container" >
            <div class="row">
                <div class="col-sm-4">
                    <div class="team-toys"><img class="rounded-circle mx-auto" src="assets/img/team/1.jpg">
                        <h4>Оля Потапенко</h4>
                        <p class="text-muted">Владелец Магазина</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-toys"><img class="rounded-circle mx-auto" src="assets/img/team/2.jpg">
                        <h4>Билл Гейтс?</h4>
                        <p class="text-muted">Управляющий Магазина</p>

                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-toys"><img class="rounded-circle mx-auto" src="assets/img/team/3.jpg">
                        <h4>Стив Джобс?</h4>
                        <p class="text-muted">Кассир</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-2"><a href="#"><img class="img-fluid d-block mx-auto" src="assets/img/brand/barbie.jpg"></a></div>
                <div class="col-sm-6 col-md-2"><a href="#"><img class="img-fluid d-block mx-auto" src="assets/img/brand/chicko.jpg"></a></div>
                <div class="col-sm-6 col-md-2"><a href="#"><img class="img-fluid d-block mx-auto" src="assets/img/brand/lol.jpg"></a></div>
                <div class="col-sm-6 col-md-2"><a href="#"><img class="img-fluid d-block mx-auto" src="assets/img/brand/play-doh.jpg"></a></div>
                <div class="col-sm-6 col-md-2"><a href="#"><img class="img-fluid d-block mx-auto" src="assets/img/brand/babyborn.jpg"></a></div>
                <div class="col-sm-6 col-md-2"><a href="#"><img class="img-fluid d-block mx-auto" src="assets/img/brand/lego.jpg"></a></div>
            </div>
        </div>
    </section>
    <section id="contact" >
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="text-uppercase section-heading">Напишите нам</h2>
                    <h3 class="section-subheading text-muted">Ну.. Пожалуйста</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form id="contactForm">
                        <div class="form-row">
                            <div class="col col-md-6">
                                <div class="form-group"><input class="form-control" type="text" placeholder="Ваше имя" required=""><small class="form-text text-danger flex-grow-1 help-block lead"></small></div>
                                <div class="form-group"><input class="form-control" type="email"  placeholder="Ваш Email" required=""><small class="form-text text-danger help-block lead"></small></div>
                                <div class="form-group"><input class="form-control" type="tel" placeholder="Мобила есть? Позвонить" required=""><small class="form-text text-danger help-block lead"></small></div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group"><textarea class="form-control" id="message" placeholder="Ваше сообщение..." required=""></textarea><small class="form-text text-danger help-block lead"></small></div>
                            </div>
                            <div class="col">
                                <div class="clearfix"></div>
                            </div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div><button class="btn btn-primary btn-xl text-uppercase" id="sendMessageButton" type="submit">Отправить сообщение</button></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <script src="assets/js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/js/scroll-effect.js"></script>



</body>

</html>